# ludo

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/winmo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/winmo/data/: UserPreferences.kt
app/src/main/java/com/android/winmo/ui/: SplashActivity.kt
app/src/main/java/com/android/winmo/ui/auth/: AuthActivity.kt  CustomTabActivity.kt  ForgotPasswordFragment.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/android/winmo/ui/base/: BaseActivity.kt
app/src/main/java/com/android/winmo/ui/game/ludo/canvas/: LudoBoard.java
app/src/main/java/com/android/winmo/ui/game/ludo/constant/: LudoConstants.java
app/src/main/java/com/android/winmo/ui/game/ludo/dialog/: CreateRoomDialog.kt  JoinRoomDialog.kt
app/src/main/java/com/android/winmo/ui/game/ludo/model/: Ludo.java
app/src/main/java/com/android/winmo/ui/game/ludo/ui/: ChooseColorActivity.kt  LudoActivity.java  LudoMultiPlayerActivity.java  LudoRoomActivity.kt  SelectGameActivity.kt  UserRoomActivity.kt
app/src/main/java/com/android/winmo/ui/game/result/: GameResultActivity.kt
app/src/main/java/com/android/winmo/util/: Util.kt
app/src/main/res/anim/: rotate.xml  rotate_token.xml
app/src/main/res/drawable/: bg_rounded.xml  bg_rounded_white.xml  fb.xml
app/src/main/res/layout/: activity_auth.xml  activity_choose_color.xml  activity_custom_tab.xml  activity_game_result.xml  activity_login.xml  activity_ludo.xml  activity_ludo_mullti_player.xml  activity_ludo_room.xml  activity_select_game.xml  activity_sign_up.xml  activity_splash.xml  activity_user_room.xml  dialog_create_room.xml  dialog_join_room.xml  fragment_forgot_password.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/winmo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
