<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg_ludo"
    tools:context=".ui.game.ludo.ui.SelectGameActivity">

    <TextView
        android:id="@+id/btnCreateRoom"
        style="@style/authButton"
        android:backgroundTint="@color/green"
        android:text="Create Room"/>
    <TextView
        android:id="@+id/btnJoinRoom"
        style="@style/authButton"
        android:backgroundTint="@color/blue"
        android:text="Join Room"/>
</LinearLayout>